<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/details_image_viewer"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="@string/fab_description"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/details_title_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Title: Antim: The Final Truth"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/details_year_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Title: Antim: The Final Truth"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/details_id_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Title: Antim: The Final Truth"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/details_type_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Title: Antim: The Final Truth"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>