<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/details_image_viewer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/fab_description"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Title: Antim: The Final Truth"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title: Antim: The Final Truth"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title: Antim: The Final Truth"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title: Antim: The Final Truth"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>